GROQ_API_KEY='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'
TAVILY_API_KEY='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'
LLM_TYPE="groq"
GOOGLE_API_KEY="AIzaSyB1TdgFNhuPHUqk3-Gzmrn3L5i_l9VjPGw"
OPENAI_API_KEY=""